{
	"color_scheme": "Packages/Colorsublime - Themes/QuietLight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"node_modules",
		"vendor",
		"public/packs",
		"public/packs-test",
		"log"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
